{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerce;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "http://localhost:5084", // domain address of the web api that has generated or created the jwt token
    "Audience": "http://localhost:4200", // domain address of the client application
    "Expiration_Minutes": 10,
    "Secret_Key": "WGkBpE+AbqzZ4tVh5HQD2gYczF/5ujj3ucaea8V/ObA="
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "shaimaa.elbakary@gmail.com",
    "AppPassword": "urwa ttmc wwgr bbel"
  }
}
